body {
  background-color: rgb(238, 238, 238);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards-layout {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
}

.cards-layout h2 {
  flex-basis: 100%;
}

.cards-layout .card {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
  background-color: #fff;
}

.cards-layout .card img {
  width: 100%;
  height: auto;
}

.cards-layout .card section {
  display: flex;
  flex-direction: column;
  padding: 1em;
  flex-grow: 1;
}

.cards-layout .card section p {
  flex-grow: 1;
}

.cards-layout .card section footer {
  padding-top: 1em;
  border-top: 2px solid gray;
}

.masonry {
  align-items: flex-start;
}
