@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css");

html {
  font:
    18px/1.4 Arial,
    sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  border-bottom: 4px solid #ddd;
  padding: 1em 5em;
  box-shadow: 0 0 1em 0 #fff;
  position: relative;
  z-index: 10;
}

header ul {
  display: flex;
  align-items: center;
  gap: 1em;
}

header ul li {
  display: block;
}

header ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.section1 {
  display: flex;
  gap: 10em;
  justify-content: center;
  background-color: #85dcff;
}

.section1 > div {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  margin: auto 0;
}

.section1 img {
  width: 25%;
}

.section1 h2 {
  font-size: 1.8em;
}

.section1 div div {
  width: 100%;
  display: flex;
  gap: 2em;
}

.section1 div div a {
  text-decoration: none;
  border-radius: 0.5em;
  padding-block: 0.8em;
  text-align: center;
}

.section1 div div a:nth-of-type(1) {
  background-color: #fff;
  color: black;
  border: 2px solid #aaa;
  flex-grow: 1.5;
}

.section1 div div a:nth-of-type(2) {
  flex-grow: 2;
  background-color: black;
  color: #fff;
}

.section2 {
  padding-block: 1.5em;
  text-align: center;
}

.section2 > p {
  text-align: center;
  padding-block: 1.5em 3em;
}

.section2 .activities {
  display: flex;
  gap: 10em;
  width: 100%;
  justify-content: center;
}

.section2 .activities i {
  color: #85dcff;
  font-size: 7em;
}

.section2 .activities div {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 20%;
}

.section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 3em;
  background-color: #85dcff;
}

.section3 div {
  display: flex;
  justify-content: center;
}

.section3 ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30%;
  margin-block: 2em;
}

.section3 ul li {
  position: relative;
  margin-block: 0.5em;
  display: block;
}

.section3 ul li:before {
  content: "";
  position: absolute;
  top: 0;
  left: -1.5em;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: black;
}

.section3 > a {
  background-color: black;
  color: white;
  padding: 0.5em 2.5em;
  text-decoration: none;
  border-radius: 0.3em;
}

.section4 {
  padding-block: 2em;
}

.section4 .animals {
  text-align: center;
  margin-bottom: 3em;
}

.section4 .animals h1 {
  font-size: 2em;
}

.section4 .animals p {
  padding-block: 1.5em;
}

.section4 .images {
  padding-inline: 1em;
  display: flex;
  justify-content: space-evenly;
}

.section4 .images .image {
  flex-basis: 20%;
}

.section4 .images img {
  display: block;
  width: 100%;
  height: auto;
}

.section4 .how-we-work h2 {
  text-align: center;
}

.section4 .how-we-work {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section4 .how-we-work .card {
  max-width: 55%;
  border: 2px solid #ddd;
  border-radius: 0.3em;
  margin-top: 1.5em;
  padding-bottom: 1em;
}

.section4 .how-we-work .card p {
  padding: 1em 1.5em;
}

.section4 .how-we-work .card p:first-child {
  background-color: #85dcff;
}

.section5 {
  display: flex;
}

.section5 img {
  max-width: 50%;
}

.section5 div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.5em;
  padding: 5em;
}

.section5 div p {
  font-size: 0.9em;
}

.section5 form {
  display: flex;
  gap: 1.5em;
  flex-direction: column;
  align-items: flex-start;
}

.section5 form * {
  font-size: 0.8em;
  padding: 1rem 2.5rem;
}

.section5 form button {
  background-color: black;
  color: white;
  padding: 1em 5em;
  border-radius: 0.5em;
  border: none;
}

footer {
  padding: 2em 4em;
  display: flex;
  justify-content: space-between;
}

footer ul {
  gap: 1em;
  display: flex;
}

footer ul li {
  font-size: 1.2em;
  display: block;
}
